prototype(Neos.Demo:Presentation.MyComponent) < prototype(Neos.Fusion:Component) {

    // This is used for the living styleguide (Monocle)
    // Read more about this in the README.md
    @styleguide {
        container = ${'<div class="prose">' + value + '</div>'}
        props.content = '<p>My component</p>'
    }

    renderer = afx`
                <div>
                <neos-form-input label="{props.first}" value="{props.last}">
                    <neos-badge slot="metadata">required</neos-badge>
                </neos-form-input>
                <p>Test My component</p>
                </div>
                  `
}
