prototype(Neos.Demo:Presentation.MyComponent) < prototype(Neos.Fusion:Component) {

    // This is used for the living styleguide (Monocle)
    // Read more about this in the README.md
    @styleguide {
        container = ${'<div class="prose">' + value + '</div>'}
        title = 'Some blog article'
        abstract = 'Some quick example text for an abstract.'
    }

    title = null
    abstract = null

    renderer = afx`
                <div>
                <neos-form-input label="{props.title}" value="{props.abstract}">
                    <neos-badge slot="metadata">required</neos-badge>
                </neos-form-input>
                <p>Test My component</p>
                </div>
                  `
}
